In [1]:
import pandas as pd

# Worker 平均每天行程用时

In [11]:
data_w = pd.read_csv('data_worker.csv')
# 初步统计人数，有的人统计了两道三天内的活动
print('初步统计人数：', len(data_w.groupby('new_id')))
# 量化一天内有多少人
data_w['人数'] = data_w['BegTime'] == 0
data_w_2 = data_w[data_w['人数']]
num = len(data_w_2)
print('矫正后统计人数：', num)

初步统计人数： 1339
矫正后统计人数： 2046

In [12]:
del data_w['new_id_2']
del data_w['worker']
del data_w['student']
del data_w['Unnamed: 0']
data_w = data_w
data_w

,at_id,act_id,trip_id,BegTime,EndTime,ActType,O_pur,D_pur,Mode,Numontrp,AT_Dur,new_id,人数
0,1,1,-2,0,468,1,-2,-2,-2,-2,468,2,True
1,2,-2,1,468,471,-2,1,3,4,1,3,2,False
2,3,2,-2,471,762,3,-2,-2,-2,-2,291,2,False
3,4,-2,2,762,765,-2,3,1,4,1,3,2,False
4,5,3,-2,765,790,1,-2,-2,-2,-2,25,2,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19215,1,1,-2,0,400,1,-2,-2,-2,-2,400,3637,True
19216,2,-2,1,400,450,-2,1,3,3,1,50,3637,False
19217,3,2,-2,450,990,3,-2,-2,-2,-2,540,3637,False
19218,4,-2,2,990,1032,-2,3,1,3,1,42,3637,False
19219,5,3,-2,1032,1440,1,-2,-2,-2,-2,408,3637,False

In [13]:
data_w['travel'] = data_w['ActType'] == -2
data_w_travel = data_w[data_w['travel']]
data_w_travel

,at_id,act_id,trip_id,BegTime,EndTime,ActType,O_pur,D_pur,Mode,Numontrp,AT_Dur,new_id,人数,travel
1,2,-2,1,468,471,-2,1,3,4,1,3,2,False,True
3,4,-2,2,762,765,-2,3,1,4,1,3,2,False,True
5,6,-2,3,790,794,-2,1,3,4,1,4,2,False,True
7,8,-2,4,911,925,-2,3,6,4,2,14,2,False,True
9,10,-2,5,926,940,-2,6,1,4,1,14,2,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19209,2,-2,1,1135,1141,-2,3,13,4,3,6,3621,False,True
19211,4,-2,2,1202,1207,-2,13,1,3,3,5,3621,False,True
19213,6,-2,3,1230,1234,-2,1,1,3,3,4,3621,False,True
19216,2,-2,1,400,450,-2,1,3,3,1,50,3637,False,True
19218,4,-2,2,990,1032,-2,3,1,3,1,42,3637,False,True

In [16]:
# 回家行程
data_w_travel['home_travel'] = data_w_travel['D_pur'] == 1
home_travel = data_w_travel[data_w_travel['home_travel']]
# len(home_travel.groupby('new_id'))
t1 = round(home_travel['AT_Dur'].sum() / num, 3)
print('平均回家路上用时：', t1)
# 工作行程
data_w_travel['work_travel'] = (data_w_travel['D_pur'] == 2)|(data_w_travel['D_pur'] == 3)|(data_w_travel['D_pur'] == 4)|(data_w_travel['D_pur'] == 5)
work_travel = data_w_travel[data_w_travel['work_travel']]
t2 = round(work_travel['AT_Dur'].sum() / num, 3)
print('平均工作路上用时：', t2)
# 上学行程
data_w_travel['school_travel'] = data_w_travel['D_pur'] == 8
school_travel = data_w_travel[data_w_travel['school_travel']]
t3 = round(school_travel['AT_Dur'].sum() / num, 3)
print('平均上学路上用时：', t3)
# 购物行程
data_w_travel['shopping_travel'] = (data_w_travel['D_pur'] == 11)|(data_w_travel['D_pur'] == 13)|(data_w_travel['D_pur'] == 12)
shopping_travel = data_w_travel[data_w_travel['shopping_travel']]
t4 = round(shopping_travel['AT_Dur'].sum() / num, 3)
print('平均购物路上用时：', t4)
# 社交娱乐行程
data_w_travel['creation_travel'] = (data_w_travel['D_pur'] == 15)|(data_w_travel['D_pur'] == 16)|(data_w_travel['D_pur'] == 17)
creation_travel = data_w_travel[data_w_travel['creation_travel']]
t5 = round(creation_travel['AT_Dur'].sum() / num, 3)
print('平均社交娱乐路上用时：', t5)
# 就医行程
data_w_travel['dailycare_travel'] = data_w_travel['D_pur'] == 18
dailycare_travel = data_w_travel[data_w_travel['dailycare_travel']]
t6 = round(dailycare_travel['AT_Dur'].sum() / num, 3)
print('平均就医路上用时：', t6)
# 接送行程
data_w_travel['jiesong_travel'] = data_w_travel['D_pur'] == 6
jiesong_travel = data_w_travel[data_w_travel['jiesong_travel']]
t7 = round(jiesong_travel['AT_Dur'].sum() / num, 3)
print('平均接送他人路上用时：', t7)
# 其它行程
data_w_travel['other_travel'] = (data_w_travel['D_pur'] == 7)|(data_w_travel['D_pur'] == 9)|(data_w_travel['D_pur'] == 10)|(data_w_travel['D_pur'] == 14)|(data_w_travel['D_pur'] == 19)
other_travel = data_w_travel[data_w_travel['other_travel']]
t8 = round(other_travel['AT_Dur'].sum() / num, 3)
print('平均其它事情路上用时：', t8)

平均回家路上用时： 29.463
平均工作路上用时： 23.804
平均上学路上用时： 0.0
平均购物路上用时： 15.115
平均社交娱乐路上用时： 8.201
平均就医路上用时： 1.938
平均接送他人路上用时： 3.59
平均其它事情路上用时： 5.421

D:\Anaconda\envs\geo_env\lib\site-packages\pandas\core\frame.py:3607: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._set_item(key, value)

In [17]:
worker_list = []
worker_list.append(t1)
name_list = ['回家', '工作', '上学', '购物', '社交娱乐', '就医', '接送他人', '其它']
worker_list.append(t2)
worker_list.append(t3)
worker_list.append(t4)
worker_list.append(t5)
worker_list.append(t6)
worker_list.append(t7)
worker_list.append(t8)
worker = pd.DataFrame([worker_list], columns=name_list)
worker

       回家      工作   上学      购物   社交娱乐     就医  接送他人     其它
0  29.463  23.804  0.0  15.115  8.201  1.938  3.59  5.421

# Student 平均每天行程用时

In [18]:
data_w = pd.read_csv('data_student.csv')
# 初步统计人数，有的人统计了两道三天内的活动
print('初步统计人数：', len(data_w.groupby('new_id')))
# 量化一天内有多少人
data_w['人数'] = data_w['BegTime'] == 0
data_w_2 = data_w[data_w['人数']]
num = len(data_w_2)
print('矫正后统计人数：', num)

初步统计人数： 388
矫正后统计人数： 432

In [19]:
data_w['travel'] = data_w['ActType'] == -2
data_w_travel = data_w[data_w['travel']]
data_w_travel

,Unnamed: 0,at_id,act_id,trip_id,BegTime,EndTime,ActType,O_pur,D_pur,Mode,Numontrp,AT_Dur,new_id,student,worker,new_id_2,人数,travel
1,115,2,-2,1,405,440,-2,1,8,10,1,35,9,False,False,9,False,True
3,117,4,-2,2,825,870,-2,8,16,1,1,45,9,False,False,9,False,True
5,119,6,-2,3,875,920,-2,16,16,1,1,45,9,False,False,9,False,True
7,121,8,-2,4,950,960,-2,16,7,97,1,10,9,False,False,9,False,True
9,123,10,-2,5,961,975,-2,7,11,6,5,14,9,False,False,9,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3536,42819,8,-2,4,1049,1057,-2,8,1,2,1,8,3596,False,False,3596,False,True
3539,42822,2,-2,1,472,482,-2,1,8,3,1,10,3597,False,False,3597,False,True
3541,42824,4,-2,2,1077,1086,-2,8,1,3,1,9,3597,False,False,3597,False,True
3544,42827,2,-2,1,475,485,-2,1,8,3,1,10,3598,False,False,3598,False,True
3546,42829,4,-2,2,841,850,-2,8,1,3,1,9,3598,False,False,3598,False,True

In [20]:
# 回家行程
data_w_travel['home_travel'] = data_w_travel['D_pur'] == 1
home_travel = data_w_travel[data_w_travel['home_travel']]
# len(home_travel.groupby('new_id'))
t1 = round(home_travel['AT_Dur'].sum() / num, 3)
print('平均回家路上用时：', t1)
# 工作行程
data_w_travel['work_travel'] = (data_w_travel['D_pur'] == 2)|(data_w_travel['D_pur'] == 3)|(data_w_travel['D_pur'] == 4)|(data_w_travel['D_pur'] == 5)
work_travel = data_w_travel[data_w_travel['work_travel']]
t2 = round(work_travel['AT_Dur'].sum() / num, 3)
print('平均工作路上用时：', t2)
# 上学行程
data_w_travel['school_travel'] = data_w_travel['D_pur'] == 8
school_travel = data_w_travel[data_w_travel['school_travel']]
t3 = round(school_travel['AT_Dur'].sum() / num, 3)
print('平均上学路上用时：', t3)
# 购物行程
data_w_travel['shopping_travel'] = (data_w_travel['D_pur'] == 11)|(data_w_travel['D_pur'] == 13)|(data_w_travel['D_pur'] == 12)
shopping_travel = data_w_travel[data_w_travel['shopping_travel']]
t4 = round(shopping_travel['AT_Dur'].sum() / num, 3)
print('平均购物路上用时：', t4)
# 社交娱乐行程
data_w_travel['creation_travel'] = (data_w_travel['D_pur'] == 15)|(data_w_travel['D_pur'] == 16)|(data_w_travel['D_pur'] == 17)
creation_travel = data_w_travel[data_w_travel['creation_travel']]
t5 = round(creation_travel['AT_Dur'].sum() / num, 3)
print('平均社交娱乐路上用时：', t5)
# 就医行程
data_w_travel['dailycare_travel'] = data_w_travel['D_pur'] == 18
dailycare_travel = data_w_travel[data_w_travel['dailycare_travel']]
t6 = round(dailycare_travel['AT_Dur'].sum() / num, 3)
print('平均就医路上用时：', t6)
# 接送行程
data_w_travel['jiesong_travel'] = data_w_travel['D_pur'] == 6
jiesong_travel = data_w_travel[data_w_travel['jiesong_travel']]
t7 = round(jiesong_travel['AT_Dur'].sum() / num, 3)
print('平均接送他人路上用时：', t7)
# 其它行程
data_w_travel['other_travel'] = (data_w_travel['D_pur'] == 7)|(data_w_travel['D_pur'] == 9)|(data_w_travel['D_pur'] == 10)|(data_w_travel['D_pur'] == 14)|(data_w_travel['D_pur'] == 19)
other_travel = data_w_travel[data_w_travel['other_travel']]
t8 = round(other_travel['AT_Dur'].sum() / num, 3)
print('平均其它事情路上用时：', t8)

平均回家路上用时： 25.824
平均工作路上用时： 1.681
平均上学路上用时： 20.873
平均购物路上用时： 6.521
平均社交娱乐路上用时： 5.586
平均就医路上用时： 0.438
平均接送他人路上用时： 2.984
平均其它事情路上用时： 2.815

D:\Anaconda\envs\geo_env\lib\site-packages\pandas\core\frame.py:3607: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._set_item(key, value)

In [21]:
worker_list = []
worker_list.append(t1)
name_list = ['回家', '工作', '上学', '购物', '社交娱乐', '就医', '接送他人', '其它']
worker_list.append(t2)
worker_list.append(t3)
worker_list.append(t4)
worker_list.append(t5)
worker_list.append(t6)
worker_list.append(t7)
worker_list.append(t8)
student = pd.DataFrame([worker_list], columns=name_list)
student

       回家     工作      上学     购物   社交娱乐     就医   接送他人     其它
0  25.824  1.681  20.873  6.521  5.586  0.438  2.984  2.815

# Non Worker 平均每天行程用时

In [25]:
data_w = pd.read_csv('data_nonworker.csv')
# 初步统计人数，有的人统计了两道三天内的活动
print('初步统计人数：', len(data_w.groupby('new_id')))
# 量化一天内有多少人
data_w['人数'] = data_w['BegTime'] == 0
data_w_2 = data_w[data_w['人数']]
num = len(data_w_2)
print('矫正后统计人数：', num)
data_w['travel'] = data_w['ActType'] == -2
data_w_travel = data_w[data_w['travel']]
# 回家行程
data_w_travel['home_travel'] = data_w_travel['D_pur'] == 1
home_travel = data_w_travel[data_w_travel['home_travel']]
# len(home_travel.groupby('new_id'))
t1 = round(home_travel['AT_Dur'].sum() / num, 3)
print('平均回家路上用时：', t1)
# 工作行程
data_w_travel['work_travel'] = (data_w_travel['D_pur'] == 2)|(data_w_travel['D_pur'] == 3)|(data_w_travel['D_pur'] == 4)|(data_w_travel['D_pur'] == 5)
work_travel = data_w_travel[data_w_travel['work_travel']]
t2 = round(work_travel['AT_Dur'].sum() / num, 3)
print('平均工作路上用时：', t2)
# 上学行程
data_w_travel['school_travel'] = data_w_travel['D_pur'] == 8
school_travel = data_w_travel[data_w_travel['school_travel']]
t3 = round(school_travel['AT_Dur'].sum() / num, 3)
print('平均上学路上用时：', t3)
# 购物行程
data_w_travel['shopping_travel'] = (data_w_travel['D_pur'] == 11)|(data_w_travel['D_pur'] == 13)|(data_w_travel['D_pur'] == 12)
shopping_travel = data_w_travel[data_w_travel['shopping_travel']]
t4 = round(shopping_travel['AT_Dur'].sum() / num, 3)
print('平均购物路上用时：', t4)
# 社交娱乐行程
data_w_travel['creation_travel'] = (data_w_travel['D_pur'] == 15)|(data_w_travel['D_pur'] == 16)|(data_w_travel['D_pur'] == 17)
creation_travel = data_w_travel[data_w_travel['creation_travel']]
t5 = round(creation_travel['AT_Dur'].sum() / num, 3)
print('平均社交娱乐路上用时：', t5)
# 就医行程
data_w_travel['dailycare_travel'] = data_w_travel['D_pur'] == 18
dailycare_travel = data_w_travel[data_w_travel['dailycare_travel']]
t6 = round(dailycare_travel['AT_Dur'].sum() / num, 3)
print('平均就医路上用时：', t6)
# 接送行程
data_w_travel['jiesong_travel'] = data_w_travel['D_pur'] == 6
jiesong_travel = data_w_travel[data_w_travel['jiesong_travel']]
t7 = round(jiesong_travel['AT_Dur'].sum() / num, 3)
print('平均接送他人路上用时：', t7)
# 其它行程
data_w_travel['other_travel'] = (data_w_travel['D_pur'] == 7)|(data_w_travel['D_pur'] == 9)|(data_w_travel['D_pur'] == 10)|(data_w_travel['D_pur'] == 14)|(data_w_travel['D_pur'] == 19)
other_travel = data_w_travel[data_w_travel['other_travel']]
t8 = round(other_travel['AT_Dur'].sum() / num, 3)
print('平均其它事情路上用时：', t8)

初步统计人数： 1919
矫正后统计人数： 2196
平均回家路上用时： 36.434
平均工作路上用时： 0.0
平均上学路上用时： 0.0
平均购物路上用时： 27.511
平均社交娱乐路上用时： 13.459
平均就医路上用时： 4.5
平均接送他人路上用时： 4.088
平均其它事情路上用时： 7.917

D:\Anaconda\envs\geo_env\lib\site-packages\pandas\core\frame.py:3607: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._set_item(key, value)

In [26]:
worker_list = []
worker_list.append(t1)
name_list = ['回家', '工作', '上学', '购物', '社交娱乐', '就医', '接送他人', '其它']
worker_list.append(t2)
worker_list.append(t3)
worker_list.append(t4)
worker_list.append(t5)
worker_list.append(t6)
worker_list.append(t7)
worker_list.append(t8)
nonworker = pd.DataFrame([worker_list], columns=name_list)
nonworker

       回家   工作   上学      购物    社交娱乐   就医   接送他人     其它
0  36.434  0.0  0.0  27.511  13.459  4.5  4.088  7.917

In [44]:
average_travel = worker.append(student)
average_travel = average_travel.append(nonworker)
average_travel.to_csv('average_travel.csv', encoding='utf-8_sig')

In [45]:
x = pd.read_csv('average_travel.csv')
del x['Unnamed: 0']
x = x.rename({0: 'Worker', 1: 'Student', 2: 'NonWorker'}, axis='index')
x.to_csv('average_travel.csv', encoding='utf-8_sig')

In [46]:
x

               回家      工作      上学      购物    社交娱乐     就医   接送他人     其它
Worker     29.463  23.804   0.000  15.115   8.201  1.938  3.590  5.421
Student    25.824   1.681  20.873   6.521   5.586  0.438  2.984  2.815
NonWorker  36.434   0.000   0.000  27.511  13.459  4.500  4.088  7.917